<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteScansService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\scans</Value>
    </Setting>
    <Setting Name="BackupDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\scansBackups</Value>
    </Setting>
    <Setting Name="ServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">rsUser</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">rsPass</Value>
    </Setting>
    <Setting Name="RemoteScansService_Service2SARS_rs" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ec2dev1/2sa/rs.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>